# LotusV3

./: LotusV3.sln
LotusV3/LotusV3/: App.xaml  App.xaml.cs  Calendario.xaml  Calendario.xaml.cs  CardNumberToImageConverter.cs  LotusV3.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MetodoDePago.xaml  MetodoDePago.xaml.cs
LotusV3/LotusV3.Android/: LotusV3.Android.csproj  MainActivity.cs  SQLiteClient.cs
LotusV3/LotusV3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LotusV3/LotusV3.Android/Resources/: Resource.designer.cs
LotusV3/LotusV3.iOS/: AppDelegate.cs  Info.plist  LotusV3.iOS.csproj  Main.cs
LotusV3/LotusV3.iOS/Properties/: AssemblyInfo.cs
LotusV3/LotusV3/Dependencies/: IDataBase.cs
LotusV3/LotusV3/Models/: Citas.cs  Cortes.cs  Jugador.cs  Servicios.cs  Tintes.cs
LotusV3/LotusV3/Repository/: RepositoryCitas.cs
LotusV3/LotusV3/Tables/: RegUserTable.cs
LotusV3/LotusV3/Views/: HomePage.xaml  HomePage.xaml.cs  ListView.xaml  ListView.xaml.cs  ListViewCortes.xaml  ListViewCortes.xaml.cs  ListViewTintes.xaml  ListViewTintes.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
